char twaku_str[]  = "„¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­";
char twaku2_str[] = "„«                                                  „«";
char twaku3_str[] = "„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®";

char title_str[] = "‚r‚v‚h‚s‚b‚g ‚†‚‚’ ‚o‚w‚U‚W‚j Version ";

char pc98_title1_str[] = "‚r‚v‚h‚s‚b‚gƒRƒ}ƒ“ƒh    Ver. ";
char pc98_title2_str[] = "„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ Copyright (C) hissorii 2013";
char pc98_title3_str[] = "                        (Œ»İ‚Ìİ’è’l)";


char waku_val_str[][14] = {"Keyword", "Current value"};

char waku_str[]  = "„¬„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­";
char waku2_str[] = "„«            „«                                        „«";
char waku3_str[] = "„¯„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®";

char swaku_str[]  = "„¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­";
char swaku2_str[] = "„«                                                        „«";
char swaku3_str[] = "„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®";

char item_cap[][60] = {
    "Reset / NMI reset / terminate system", 
    "Select [Virtual Pad / Virtual Mouse]", 
    "Change / Eject floppy 0", 
    "Change / Eject floppy 1", 
    "Change / Eject HDD 0", 
    "Change / Eject HDD 1", 
    "Set frame skip", 
    "Set Sound frequency", 
    "Adjust the size of virtual pad and button", 
    "Change the position of the virtual button", 
    "Configure the pad", 
    "Set No Wait Mode", 
    "Set up JoyKey",
    "Set Stech Mode",
    "Set Scalines Mode",
    "Set ClockSpeed in MHz",
    "Set RamSize in MB"
};

#if defined (PSP)
#define CAP_BTN_STR "[›] button"
#elif defined (ANDROID)
#define CAP_BTN_STR "[TRG 1] button"
#else
#define CAP_BTN_STR "[Return] key"
#endif

char item_cap2[][50] = {
    "Choose with ª«, Select with "CAP_BTN_STR, 
    "Choose with ª«, Select with "CAP_BTN_STR, 
    "Choose with ª«, Select with "CAP_BTN_STR, 
    "Choose with ª«, Select with "CAP_BTN_STR, 
    "Choose with ª«, Select with "CAP_BTN_STR, 
    "Choose with ª«, Select with "CAP_BTN_STR, 
    "Choose with ª«", 
    "Choose with ª«", 
    "Choose with ª«", 
    "Choose with ª«", 
    "After selecting with ª «, you set the pad", 
    "Choose with ª«, Select with "CAP_BTN_STR, 
    "Choose with ª«, Select with "CAP_BTN_STR,
    "Choose with ª«, Select with "CAP_BTN_STR,
    "Choose with ª«, Select with "CAP_BTN_STR,
    "Choose with ª«, Select with "CAP_BTN_STR,
    "Choose with ª«, Select with "CAP_BTN_STR,
};
